
Apple II lorcha is 49x40 pixels. The apple uses a 7x8 matrix for
characters, so 7x5 characters. For the Atari with its 8x8 matrix, I cut
off the leftmost column so it's now 48x40, or 6x5 = 30 characters. Of
these, 6 are inverse spaces, 4 are regular spaces, and 3 are dups of
other characters in the lorcha.  Means we need 17 custom characters to
draw an undamaged lorcha, leaving only 2 or 3 for showing damage.

X = inverse space, . = space, A-Q are our custom chars.

   012345
   ______
0 |.ABC.D
1 |.EXFGH
2 |.EXFGI
3 |JKLMNO
4 |PXXXXQ

name, screencode, 8 bytes of pixels, ascii
A, 2,  00 00 00 00 00 00 ff 3f, "
B, 3,  18 1f 1f 10 10 10 ff ff, #
C, 4,  00 f0 fc 3e 00 00 fc f0, $
D, 6,  00 00 40 70 7c 47 40 40, &
E, 1b, 1f 3f ff 3f 1f 3f ff 7f, ;
F, 1c, c0 f0 fc f0 c0 f0 fc f0, <
G, 1d, 07 03 07 0f 07 03 07 f0, =
H, 1e, fe fc fe ff fe f8 fe ff, >
I, 20, fe f8 fe ff fe fe fd f9, @
J, 3b, c0 fe ff ff ff ff 7f 1f, [
K, 3c, 00 00 c0 ff 8f 8e 8e fe, \
L, 3d, 38 38 38 38 ff 38 38 38, ]
M, 3e, 00 00 00 01 ff e3 e3 e3, ^
N, 3f, 00 00 00 ff 8d 8d 8d ff, _
O, 40, c3 cf ff ff 3f 3e 3c f8, 0x00
P, 46, 1f 0f 07 07 07 03 03 03, 0x06
Q, 47, f0 e0 c0 c0 c0 c0 80 80, 0x07

as screen data:

00 02 03 04 00 06
00 1b 80 1c 1d 1e
00 1b 80 1c 1d 20
3b 3c 3d 3e 3f 46
40 80 80 80 80 47

remaining unused characters, to be used for damage:
50 5b 5d 5e 5f 60 7b 7d 7e 7f

For damage, we can poke holes in the big sail with an inverse
ball (^T). A couple of the portholes can be replaced with a
custom 'crater' character. The right sail loses its flag (D)
and its upper-right gets replaced with a custom char. The
left sail can lose either of its F characters and have them
replaced with a piece with a bite taken out of it.

damaged ship:

   012345
   ______
0 |.ABC.D
1 |.EXFGH
2 |.EXFGI
3 |JKLMNO
4 |PXXXXQ

A, 50, 00 00 00 00 00 00 47 3e
B, 5b, 18 1f 1d 10 10 10 fb fd
C, 00  (space)
D, 00  (space)
E, 5e, 1f 0f 1f 3f 1f 3b ff 7f
F, 94  (inverse ball)
G, 5f, 00 01 03 07 03 03 07 06
H, 60, f0 f8 fb fe fe f8 fe 7f
I, 7b, fe f8 be 97 8e be fc f8
J, 7d, 00 00 03 1d 1f 37 3b 1f
K, 7e, 00 00 00 00 80 c1 e3 e3
L, 7c, vertical bar
M, 7e,
N, 7e,
O, 7f, c0 c0 f0 e0 20 32 3c f1
P, 46 (doesn't show damage)
Q, 47 (doesn't show damage)
The 4 X's across the bottom are the
upper left 1/4 block: cc
inverse ': 87
upper left 1/4 block: cc
inverse .: 8e

