
  X....X..  X.......  ......X.  ........  ..X.....  ........  X..XX...  ........
  X...X...  X.......  ......X.  ........  ..X.....  ........  X.X..X..  ........
  X..X....  X...XXX.  ...XX.X.  ...XXX..  ..X.XX..  ...XXX..  X....X..  ..X.XX..
  X.......  X..X....  ..X..XX.  ..X...X.  ..XX..X.  ..X...X.  X..XXXXX  ..XX..X.
  X.......  X..XXXX.  ..X...X.  ......X.  ..X...X.  ..XXXXX.  X....X..  ..XX..X.
  X.......  X..X...X  ..X..XX.  ..X...X.  ..XX..X.  ......X.  X....X..  ..X.XX..
  X.......  X.X.XXX.  ...XX.X.  ...XXX..  ..X.XX..  ...XXX..  X....X..  ..X.....
  X.......  X.......  ........  ........  ........  ........  X.......  ...XXX..

  ......X.  ....X...  ..X.....  ......X.  ....XX..  ........  ........  ........
  ......X.  ........  ........  ......X.  ....X...  ........  ........  ........
  ...XX.X.  ....XX..  ..XX....  ..X...X.  ....X...  ...XXXXX  ...XX.X.  ...XXX..
  ..X..XX.  ....X...  ..X.....  ...X..X.  ....X...  ..X.X.X.  ..X..XX.  ..X...X.
  ..X...X.  ....X...  ..X.....  ....X.X.  ....X...  ..X.X.X.  ..X...X.  ..X...X.
  ..X...X.  ....X...  ..X.....  ...X.XX.  ....X...  ..X.X.X.  ..X...X.  ..X...X.
  ..X...X.  ...XXX..  ..X...X.  ..X...X.  ...XXX..  ..X.X.X.  ..X...X.  ...XXX..
  ........  ........  ...XXX..  ........  ........  ........  ........  ........

  ........  ........  ........  ........  X....X..  ........  ........  ........
  ........  ........  ........  ........  X....X..  ........  ........  ........
  ...XX.X.  ..X.XX..  ...XX.X.  ..XXXX..  X..XXXXX  ..X...X.  ..X...X.  ..X...X.
  ..X..XX.  ..XX..X.  ..X..XX.  ......X.  X....X..  ..X...X.  ..X...X.  ..X.X.X.
  ..X..XX.  ..XX..X.  ......X.  ...XXX..  X....X..  ..X...X.  ..X...X.  ..X.X.X.
  ...XX.X.  ..X.XX..  ......X.  ..X.....  X.X..X..  ..XX..X.  ...X.X..  ..X.X.X.
  ......X.  ..X.....  ......X.  ...XXXX.  X..XX...  ..X.XX..  ....X...  ..XX.XX.
  ......X.  ..X.....  ........  ........  X.......  ........  ........  ........

  ........  ........  ........  X.XXX...  ....X...  X...XXX.  ...X.X..  XXXXXXXX
  ........  ........  ........  X....X..  ....X...  X..X....  ....X.X.  XXXXXXXX
  ..X...X.  ..X...X.  ..XXXXX.  X....X..  ....X...  X..X....  ........  XXXXXXXX
  ...X.X..  ..X...X.  ...X....  X.....X.  ....X...  X.X.....  ........  XXXXXXXX
  ....X...  ..X...X.  ....X...  X....X..  ....X...  X..X....  ........  XXXXXXXX
  ...X.X..  ..XXXX..  .....X..  X....X..  ....X...  X..X....  ........  XXXXXXXX
  ..X...X.  ..X.....  ..XXXXX.  X.XXX...  ....X...  X...XXX.  ........  XXXXXXXX
  ........  ...XXX..  ........  X.......  ....X...  X.......  ........  XXXXXXXX

  ...XXX..  .....XX.  ...XXX.X  ...XXX..  ....XX.X  ...XXX.X  ...XXX.X  ...XXX..
  ..X...X.  ....X..X  ..X...X.  ..X...X.  ...X..XX  ..X...X.  ..X...X.  ..X...X.
  ..X.X.X.  ...X.X..  ..X....X  ...X.X.X  ..X....X  .......X  ......X.  .......X
  ..XX.XX.  ..X...X.  ...XXXXX  .....X.X  ..X....X  ....XXXX  ....XXXX  ..XXXX.X
  ...XX.X.  ..XXXXX.  ..X....X  .....X.X  ..X....X  .......X  ......X.  ..X...XX
  ......X.  ..X...X.  ..X...X.  ..X...X.  ...X..XX  ..X...X.  ......X.  ..XXXXX.
  ..XXXX..  .X.....X  ...XXX.X  ...XXX..  ....XX.X  ...XXX.X  .......X  ..X.....
  ........  ........  ........  ........  ........  ........  ........  ..XX....

  .X.....X  .X......  .X......  ..X....X  ....XX..  ...X.X.X  .X.....X  ...XXX..
  ..X...X.  ..XXXXX.  ..X.....  ...X..X.  ...X..X.  ..X.X.X.  ..X..XX.  ..X...X.
  ..X...X.  ....X..X  ..X.....  ....X.X.  ......X.  ..X.X.X.  ..X.X.X.  .X...X.X
  ..XXXXX.  ....X...  ..X.....  .....XXX  ......X.  ..X.X.XX  ..X.X.XX  .X...X.X
  ..X...X.  .X..X...  ..X...X.  ....X.X.  ......X.  ..X.X.X.  ..X.X.X.  .X...X.X
  ..X...X.  ..XXXXX.  ...X...X  ...X..X.  .X....X.  ..X.X.X.  ..X.X.X.  ..X...X.
  .X.....X  .......X  ....XXX.  ..X....X  ..XXXX.X  .......X  ...X...X  ...XXX..
  ........  ........  ........  ........  ........  ........  ........  ........

  ...XXX.X  ...XXX..  ...XXX.X  .X......  .X......  .X....X.  ..XX..X.  .......X
  ..X...X.  ..X...X.  ..X...X.  ..XXXXX.  ..XXXXXX  ..X..X.X  .X..XX.X  ..XXX.X.
  ..X...X.  .X...X.X  ..X...X.  .......X  .....XX.  ..X..X..  .X...X..  .X..X.X.
  ...XXXXX  .X...X.X  ...XXXXX  ..XXXXX.  .....X.X  ..X..X..  .X...X..  .X..X.X.
  ......X.  .X.X.X.X  ...X..X.  .X......  .....X.X  ..X..X..  .X...X..  .X..X.X.
  ......X.  ..X...X.  ..X...X.  ..XXXXX.  .X....X.  ..X..X..  ..X.X...  ..X.X.X.
  .......X  .X.XXX..  ..X....X  .......X  ..XXXX..  ...XX...  ...X....  ...X.X..
  ........  .X......  ........  ........  ........  ........  ........  ........

  .X....X.  .X....X.  ..XXXXX.  ...XXXX.  ........  X..XXXX.  ....X...  X.......
  ..X..X.X  ..X..X.X  ..X.....  ......X.  .......X  X..X....  ...XXX..  X.......
  ...XX...  ..X..X..  ...X....  ......X.  ......X.  X..X....  ..X.X.X.  X.......
  ....X...  ..X..X..  ....X...  ......X.  .....X..  X..X....  ....X...  X.......
  ....XX..  .X.XX...  .....X..  ......X.  ....X...  X..X....  ....X...  X.......
  .X.X..X.  .X.....X  ......X.  ......X.  ...X....  X..X....  ....X...  X.......
  ..X....X  ..XXXXX.  ..XXXXX.  ...XXXX.  ..X.....  X..XXXX.  ....X...  X.......
  ........  ........  ........  ........  ........  X.......  ........  XXXXXXXX

  ........  ....X...  ..XX.XX.  X..X.X..  ....X...  ........  X...X...  ....XX..
  ........  ....X...  ..XX.XX.  X..X.X..  ..XXXX..  ..X...XX  X..X.X..  ....XX..
  ........  ....X...  ..XX.XX.  X.XXXXX.  ....X.X.  ...X..XX  X..X.X..  ....XX..
  ........  ....X...  ........  X..X.X..  ...XXX..  ....X...  X....X..  ........
  ........  ........  ........  X.XXXXX.  ..X.X...  .....X..  X...X.X.  ........
  ........  ........  ........  X..X.X..  ...XXXX.  ..XX..X.  X..X..X.  ........
  ........  ....X...  ........  X..X.X..  ....X...  ..XX...X  X.X.XX..  ........
  ........  ........  ........  X.......  ........  ........  X.......  ........

  X..X....  X....X..  ....X...  ........  ........  ........  ........  ........
  X...X...  X...X...  ..X.X.X.  ....X...  ........  ........  ........  ..X.....
  X....X..  X..X....  ...XXX..  ....X...  ........  ........  ........  ...X....
  X....X..  X..X....  ..XXXXX.  ..XXXXX.  ........  ..XXXXX.  ........  ....X...
  X....X..  X..X....  ...XXX..  ....X...  ........  ........  ........  .....X..
  X...X...  X...X...  ..X.X.X.  ....X...  ....X...  ........  ....XX..  ......X.
  X..X....  X....X..  ....X...  ........  ....X...  ........  ....XX..  .......X
  X.......  X.......  ........  ........  .....X..  ........  ........  ........

  ........  ........  ........  ........  ........  ........  ........  ........
  ...XXX..  ....X...  ...XXX..  ...XXX..  ...X..X.  ..XXXXX.  ...XXX..  ..XXXXX.
  ..X...X.  ....XX..  ..X...X.  ..X...X.  ...X..X.  ......X.  ......X.  ..X...X.
  ..X...X.  ....X...  ..XX....  ...XX...  ...X..X.  ...XXXX.  ...XXXX.  ...X....
  ..X...X.  ....X...  ....XX..  ..X.....  ..XXXXX.  ..X.....  ..X...X.  ....X...
  ..X...X.  ....X...  ......X.  ..X...X.  ...X....  ..X...X.  ..X...X.  ....X...
  ...XXX..  ..XXXXX.  ..XXXXX.  ...XXX..  ...X....  ...XXX..  ...XXX..  ....X...
  ........  ........  ........  ........  ........  ........  ........  ........

  ........  ........  ........  ........  ..XX....  ........  .....XX.  ...XXX..
  ...XXX..  ...XXX..  ........  ........  ....X...  ........  ....X...  ..X...X.
  ..X...X.  ..X...X.  ....X...  ....X...  .....X..  ..XXXXX.  ...X....  ..X.....
  ...XXX..  ..XXXX..  ........  ........  ......X.  ........  ..X.....  ...X....
  ..X...X.  ..X.....  ........  ........  .....X..  ..XXXXX.  ...X....  ....X...
  ..X...X.  ...X....  ....X...  ....X...  ....X...  ........  ....X...  ........
  ...XXX..  ....XX..  ........  ....X...  ..XX....  ........  .....XX.  ....X...
  ........  ........  ........  .....X..  ........  ........  ........  ........

